{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env",
    "**/.env.*local",
    "tsconfig.json"
  ],
  "globalEnv": ["NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^db.generate", "^build"],
      "outputs": ["dist/**"],
      "env": ["DATABASE_URL"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["^db.generate"],
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "clean": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "db.generate": {
      "cache": false
    }
  }
}
