{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite preview",
    "build": "vite build",
    "clean": "rimraf .turbo node_modules dist",
    "dev": "wait-on tcp:4000 && vite dev --port 3000 --open",
    "lint": "TIMING=1 eslint \"src/**/*.ts*\"",
    "tpye-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "3.7.3",
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@mui/material": "5.11.4",
    "axios": "1.2.2",
    "graphql": "16.6.0",
    "graphql-ws": "5.11.2",
    "jotai": "1.13.0",
    "konva": "8.4.0",
    "lodash": "4.17.21",
    "notistack": "2.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-konva": "18.2.3",
    "react-konva-utils": "1.0.3",
    "react-router-dom": "6.4.5",
    "use-image": "1.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@types/lodash": "4.14.191",
    "@types/node": "16.18.12",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@vitejs/plugin-react": "3.1.0",
    "cross-env": "7.0.3",
    "database": "workspace:*",
    "eslint": "8.36.0",
    "eslint-config-custom": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "4.9.5",
    "vite": "4.1.4",
    "wait-on": "7.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
